:root {
    --primary-color: #DB00FF;
}

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins';
    background: #f2f2f2;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

.navbar {
    padding: 1em;
    background: white;

    .logo {
        font-weight: bold;
        color: black;
        font-size: 1.2em;

        span{
            color: var(--primary-color);
        }
    }

}

header {
    display: flex;
    justify-content: space-between;
    padding: 0.5em;

    nav {
        float: right;
        ul {
            display: flex;
            a {
                display: block;
                padding: 0 1em;

                &:hover {
                    font-weight: bold;
                }
            }
        }
    }
}


a {
    color: #6c6c6c;
}

section {
    padding: 5em 2em;
}

.hero {
    text-align: center;
}

.content, .content-ab {
    
    .title {
        font-size: 2.5em;
        line-height: 1.3em;
        margin-top: 3em;
        font-size: 36px;
        color: black;
        margin-bottom: 0.2em;
    }

    p{
        font-size: 24px;
        color: #6c6c6c;
        line-height: .5em;
    }

    span {
        color: var(--primary-color);
    }

    .about-cta {
        margin-top: 2.5em;
    }

    .primary-cta {
        color: var(--primary-color);
        background: white;
        border: 1px solid var(--primary-color);
        font-size: 18px;
        padding: 0.4em 1.3em;
        border-radius: 5em;

        &:hover {
            background: var(--primary-color);
            color: white;
        }
    }
}

.featured-work {
    display: block;
    padding: 1em;
    margin-top: 9em;
    border-radius: 1em;
    margin-bottom: 2em;

    .work-container {
        display: grid;
        margin: 0;
        grid-template-columns: repeat(auto-fit, minmax(19rm, 1fr));
        position: relative;
        place-content: center;
    }


    .img-project {
        width: 400px;
        padding: 0.5em;
        &:hover{
            opacity: 0.5;
            transition: .5s ease;
        }
    }
}

.right-col-ab{
    padding: 0 4em;
    .title {
        text-align: left;
    }
    .desc {
        font-size: 18px;
        line-height: 1.4em;
        text-align: left;
    }
    .contact-me {
        display: flex;
        justify-content: space-between;
        p {
            color: black;
            text-align: left;
            padding: 0 inherit;
            
        }
        .desc {
            margin-top: -0.5em;
            text-align: left;
            padding: 0 inherit;
        }
        ul {
            display: flex;

        }
    }
}

.footer {
    text-align: center;
    margin-bottom: 3em;
    padding-bottom: 3em;
    font-size: 24px;
    a {
        color: var(--primary-color);
    }
}



@media only screen and (min-width: 1000px){

    header {
        margin: auto 12em;
    }
    .work-container {
        display: grid;
        place-content: space-between;

        ul{
            display: flex;
            .img-project{
                padding: 1em;
            }
        }
    }

    .right-col-ab {
        padding: 0 11em;
    }
    
}

@media only screen and (min-width: 1200px){

    .content-ab {
        display: flex;
        justify-content: space-between;

        .left-col-ab {
            margin-top: 8em;
            padding: 0 0 0 13em;
        }

        .right-col-ab {
            margin-top: 1em;
            padding: 0 12em 0 4em;
        }

    }
    
}